*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
}

i{
    font-size: 2rem;
}

main{
    margin: 0 3%;
}

h2{
    font-size: 2rem;
    font-weight: 700;
}

h3{
    font-size: 1.8rem;
}

p{
    font-size: 1.47rem;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 1.8rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mr-4p{
    margin-right: 4%;
}

.mb-4{
    margin-bottom: 10%;
}

.logo{
    display: flex;
    justify-content: flex-start;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin: 5rem 0;
}

.active {
    float: left;
}

.nav_li{   
    float: right;
}

.blue{
    color:#0065FC;
    font-weight: 800;

}

li a {
    display: inline-block;
    font-size: 1.3rem;
    color: black;
    text-align: center;
    padding: 2rem 0 0 2rem;
    text-decoration: none;
}

li a:visited,li a:active{
    text-decoration: none;
}

.down a:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
}

.header_intro{
    margin-bottom: 2rem;
}

.header_intro h2{
    margin-bottom: 0.5%;
}

form{
    display: flex;
    margin-bottom: 3rem;
}

.form i{
    background-color: #DCDCDC;
    height: 5rem;
    width: 5rem;
    border-radius: 1.3rem 0 0 1.3rem;
    padding: 1.3rem;
    padding-left: 1.6rem;
}

.form_text{
    height: 5rem;
    width: 20%;
    border: 1px solid #DCDCDC;
    font-size: 2rem;
    padding-left: 1rem;
}

.form i{
    font-size: 2.5rem;
    text-align: center;
}

::placeholder{
    font-size: 1.5rem;
    font-weight: 700;
}

.form_submit{
    background-color: #0065FC;
    width: 10%;
    border-radius: 0 1.5rem 1.5rem 0;
    border: #0065FC;
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.container_filtres{
    display: flex;
    align-items: center;
    width: 90%;
}

.filtres_title{
    margin-right: 2rem;
}

.container_filtres a{
    text-decoration: none;
    color: black;
}

.container_filtres a:hover{
    background-color: #DEEBFF;
}

.filtres_button{
    display: flex;
    margin-right: 4%;
    align-items: center;
    border: 2px solid  #F2F2F2;
    border-radius: 2.2rem;
}

.filtres_button h2{
    padding: 0 1.5rem;
}

.icon{
    color: #0065FC;
    background-color: #DEEBFF;
    border-radius: inherit;
    padding: 10px;
}

.header_button h3{
    font-size: 2.5rem;
}

.info{
    display: flex;
    align-items: center;
    width: 50%;
    margin: 30px 0;
}


.info_icon{
    font-size: 1.47rem;
    text-align: center;
    color: #0065FC;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 1px solid  #DCDCDC;
    padding: 4px;
    margin-right: 1rem;
}

.stars{
    display: flex;
    padding: 1rem 0 0.5rem 0;
}

.stars i{
    font-size: 1.2rem;
    color: #0065FC;
    display: flex;
    justify-content: flex-end;
}

.main{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card_act img,
.card_act-double1 img,
.card_act-double2,
.card_heber img,
.card_pop img{
    object-fit: cover;
}

.container_heber{
    display: flex;
    flex-wrap: wrap;
    width: 65%;
    background-color:  #F2F2F2;
    border-radius: 2rem;
    justify-content: space-around;
    padding: 2% 1.3% 2.5% 1.3%;
}

.container_heber a,
.container_pop a{
    text-decoration: none;
    color: black;
}

.card_heber{
    width: 28%;
    background-color: white;
    border-radius: 2rem;
    margin-top: 2%;
    box-shadow: 2px 2px 6px rgb(194, 193, 193);
}

.card_heber h2{
    font-size: 1.8rem;
}

.card_heber h6{
    font-size: 1.4rem;
    font-weight: 300;
}

.card_heber-title{
    display: flex;
    width: 100%;
    margin-top: 2.5rem;
}

.card_heber-footer{
    display: flex;
    width: 100%;
    margin-top: 4%;
}

.card_heber img{
    width: 100%;
    height: 12.5rem;
    padding: 0.5rem;
    border-radius: 2rem 2rem 0 0;
}

.container_pop{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 32%;
    background-color:  #F2F2F2;
    border-radius: 2rem;
    justify-content: center;
}

.icon-pop{
    height: 40px;
    width: 40px;
    padding: 10px;
}

.card_pop{
    display: flex;
    width: 90%;
    background-color: white;
    border-radius: 2rem;
    margin-bottom: 5%;
}

.card_pop-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 3.3rem 0 0.5rem 0;
}

.card_pop img{
    width: 40%;
    height: 12.5rem;
    padding: 0.5rem;
    border-radius: 2rem 0 0 2rem ;
}

.title_act{
    padding: 4% 0 1% 0;
}

.container_act{
    display: flex;
    flex-wrap: wrap;
    border-radius: 2rem;
    justify-content: space-between;
    height: auto;
    margin-bottom: 4%;
}

.container_act h3{
    margin: 1.8rem;
    font-weight: 700;
}

.card_act{
    display: flex;
    flex-direction: column;
    width: 23%;
    height: 500px;
    border-radius: 2rem;
    box-shadow: 2px 2px 6px rgb(194, 193, 193);
}

.card_act img{
    width: 100%;
    height: 93%;
    border-radius: 2rem 2rem 0 0;
}

.double{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
    height: 500px;
}

.double img{
    width: 100%;
    height: 85%;
    border-radius: 2rem 2rem 0 0;
}

.card_act-double1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 58%;
    border-radius: 2rem;
    box-shadow: 2px 2px 6px rgb(194, 193, 193);
}

.card_act-double2{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 38%;
    border-radius: 2rem;
    box-shadow: 2px 2px 6px rgb(194, 193, 193);
}

footer{
    background-color:  #F2F2F2;
    display: flex;
    padding: 2.7%;
}

.paragraph{
    margin-right: 20%;
}

.paragraph h3{
    margin-bottom: 10%;
}

.paragraph p{
    margin-top: 5%;
}